23:45 dagger? farm dagger? ok? no NOO can we just farm? 
23:95 YO FARM
26:15 GO
33:29 RP RP PR RP BBBBBBBBBBB
33:46 EMPOWER EMPOWAH
37:22 BEBEBEBEBE
41:15 we lost
42:31 AFK AFK MAGNUS
42:39 TPTPTPTP
43:00 no no no 
43:10 smoke?
43:15 NOOOOOOOOOOOOOOOOooooooooo
43:40 ... i dont care
43:50 FACK
43:55 We lost GG
44:19 suicide suicide suicide
45:07 Empower Empower EMPOWER MEMEMEMEMEMEME NOOOooooooo    
45:25 ??
46:15 Wait wait wait wait
47:30 RPRPRPRPRP
48:00 WOoooo s???
49:00 Go? GOG OGOG OGO buyback?
49:07 FIGHT FIGHT FIGHT FIGHT GO GO GO GO KILL GO GOGO
49:22 Lion lion LION

10:30 WHAAT THE FUCK WHAT THE FUCK ARE YOU DOING YOU FUCKING IDIOT
